<!DOCTYPE html>
<html lang='ko' >
<head>
<meta charset="utf-8">
<style>

/*글꼴*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');



 span{
 	color: #757575;
 	font-family: none;
 	font-size: 15px;
 }

div.big{
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 20px;
}



div.BOX{
	margin: 0px 100px 0px 100px;
}

div.MENU{
	display: flex;
	padding: 15px 0px 15px 0px;
}

div.menu{
	
	font-size: 25px;
	flex: 1;
	
}

div.menu_2{
	
	font-size: 20px;
	flex: 1;
	letter-spacing:  -0.05em;
    word-spacing: 0.1em;

}

div.menu_3{
	padding: 5px 0px 5px 250px;
}

hr{
	border: none;
	background-color: #EAEAEA;
	height: 1.5px;
}



div.intro{
	margin: 100px 0px 100px 0px;

	font-family: 'Noto Sans KR', sans-serif;
	font-size: 50px;
	letter-spacing:  -0.05em;
    word-spacing: 0.1em;
}

div.BOX_bottom{
	display: flex;
	height: 900px; 
}


div.Box1{
	box-shadow: 1px 1px 30px 6px #EAEAEA;
	overflow: hidden;
	flex: 1;
	border-radius: 15px;
	height: 750px; width: 310px;
}

div.box1{
    padding: 30px 30px 0px 30px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
}





div.box2{
	flex: 1;
}

div.box3{
	display: flex;
	height: 800px; width: 600px;

}



div.box3_1{
	margin: 0px 0px 0px 40px;
	padding: 30px 30px 0px 30px;
	flex: 1;

	height: 320px; width: 370px;
    border-radius: 15px;
	box-shadow: 1px 1px 30px 6px #EAEAEA;
}


div.box4{
	display: flex;
	height: 800px; width: 600px;
	position: absolute; 
	top: 830px; left: 760px;
}

div.box4_1{
	margin: 0px 0px 0px 40px;
	padding: 30px 30px 0px 30px;
	flex: 1;

	height: 320px; width: 370px;
    border-radius: 15px;
	box-shadow: 1px 1px 30px 6px #EAEAEA;
}





</style>
    <!-- 배라 탭(이미지) -->
    <link href='베라_탭.jpg' rel='shortcut icon' type='image/x-icon'>
    <title>베스킨라빈스</title>
</head>



<body>

<div class='BOX'>
	<!-- 메뉴 가로 정렬 -->
	<div class='MENU'>
	    <!-- 메뉴 -->
	    <div class='menu'>
		    GuRu1 
	    </div>
	    <div class='menu_2'>
	    	main&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact us
	    </div>
	    <div class='menu_3'>
	        <img src='start/M2.png' weight='20'  height ='20' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <img src='start/M1.png' weight='20'  height ='20' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <img src='start/M3.png' weight='20'  height ='20' >
	    </div>

	</div><hr>

	<!-- 인사말 -->
	<div class='intro'>
		<img src='start/cherry-1.png'  >
		안녕하세요<br>
		"슈니는 외계인팀"입니다	
	</div>


	<!-- 큰 가로정렬 -->
	<div class='BOX_bottom'>



	    <!-- 홈페이지 소개 -->
	    <div class='Box1'>
	        <div class='box1'>
		        <!-- 가로배열 -->
		        <div class='box1_icon'>
		            <img src='start/i-2.png'   >
		            <img src='start/말1.jpg'  weight='130'  height ='40'>
		        </div>
		    
		        배스킨라빈스 홈페이지를 소개합니다.<br>
		        <span>#배스킨라빈스 #copycat #팀프로젝트</span><br><br>

		      
	        </div>

	        <a href="brmain.html">
	            <img src='start/배라로고.png' weight='250'  height ='90' style='position: absolute; top: 900px; left: 300px;'  >
	        </a>

	         <img src='start/배라로고_4.jpg'  > 
	    </div>

	   


        <!-- 팀원 소개_가로정렬 -->
        <div class='box2'>
        	<div class='box3'>

        	    <!-- 메인-이규나 -->
	            <div class='box3_1'>
		    
		            <img src='start/i-1.png'>
		            <img src='start/말3.jpg'  weight='130'  height ='40'><br><br>  

		            <div class='big'>메인 페이지</div><br>
		            <span>#ppt 제작</span><br><br><br>

		            <a href="reMAIN.html">
		            	<img src='start/bt1.png'>
		            </a>

		        </div>


	            <!-- 메뉴/메인의 맨밑과 맨위-이나림 -->
	            <div class='box3_1'>
	        	    <img src='start/i-3.png'>
		            <img src='start/말4.jpg'  weight='130'  height ='40'><br><br>  

		            <div class='big'>메인의 맨밑 & 맨위<br>메뉴 </div><br>
		            <span>#대본 정리</span><br><br>

		            <a href="top_bottom.html">
		            	<img src='start/bt1.png'>
		            </a>
	            </div>
	        </div>



	        <div class='box4'>
	            <!-- 인스타그램공유창/SNS연결-이수빈 -->
	            <div class='box4_1'>
	        	    <img src='start/i-4.png'>
		            <img src='start/말5.jpg'  weight='130'  height ='40'><br><br>  

		            <div class='big'>인스타그램 공유창<br>SNS연결</div><br>
		            <span>#나레이션 #영상촬영</span><br><br>

		            <a href="sns.html">
		            	<img src='start/bt1.png'>
		            </a>
	            </div>

	            <!-- 로그인/contact us-유우정 -->
	            <div class='box4_1'>
	        	    <img src='start/i-5.png'>
		            <img src='start/말2.jpg'  weight='130'  height ='40'><br><br> 

		            <div class='big'>contact us 페이지<br>로그인 페이지</div><br>
		            <span>#영상편집</span><br><br> 

		            <a href="login.html">
		            	<img src='start/bt1.png'>
		            </a>
	            </div>
	        </div>

	    </div>



    </div>

</div>




</body>
</html>